# PrivateContacts

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle  test_d2d.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/room_schemas/ch.abwesend.privatecontacts.infrastructure.room.AppDatabase/: 2.json  3.json  4.json  5.json
app/room_schemas/ch.abwesend.privatecontacts.infrastructure.room.database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/ch/abwesend/privatecontacts/: ExampleInstrumentedTest.kt  IncomingCallServiceTest.kt
app/src/fdroid/java/ch/abwesend/privatecontacts/view/util/: ReviewUtil.kt
app/src/googlePlay/: AndroidManifest.xml
app/src/googlePlay/java/ch/abwesend/privatecontacts/view/util/: ReviewUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/abwesend/privatecontacts/: MainActivity.kt  PrivateContactsApplication.kt
app/src/main/java/ch/abwesend/privatecontacts/application/: ContactDetailInitializationWorkaround.kt  KoinInitializer.kt  KoinModule.kt  PrivateContactsApplication.kt
app/src/main/java/ch/abwesend/privatecontacts/domain/: ContactDetailInitializationWorkaround.kt  ContactLoadService.kt  Settings.kt
app/src/main/java/ch/abwesend/privatecontacts/domain/logging/: AbstractLogger.kt  ILogger.kt  ILoggerFactory.kt  LogcatLogger.kt  LoggingException.kt
app/src/main/java/ch/abwesend/privatecontacts/domain/model/: Contact.kt  ContactBase.kt  ContactExtensions.kt  ContactRead.kt  ContactType.kt  ModelStatus.kt  PhoneNumber.kt  PhoneNumberType.kt
app/src/main/java/ch/abwesend/privatecontacts/domain/repository/: ContactPagerFactory.kt  IAddressFormattingRepository.kt  IAndroidContactLoadRepository.kt  IAndroidContactLoadService.kt  IAndroidContactRepository.kt  IAndroidContactSaveRepository.kt  IAndroidContactSaveService.kt  IBackupMessageRepository.kt  IContactGroupRepository.kt  IContactRepository.kt  IDatabaseRepository.kt  IEncryptionRepository.kt  IFileAccessRepository.kt  IFileReadRepository.kt  IKeyStoreRepository.kt  ILauncherAppearanceRepository.kt  ITelephoneRepository.kt
app/src/main/java/ch/abwesend/privatecontacts/domain/service/: BackupSchedulerService.kt  ContactDiffService.kt  ContactExportService.kt  ContactGroupService.kt  ContactImageService.kt  ContactImportExportService.kt  ContactImportService.kt  ContactLoadService.kt  ContactSanitizingService.kt  ContactSaveService.kt  ContactTypeChangeService.kt  ContactTypeChangeStrategy.kt  ContactValidationService.kt  DatabaseService.kt  EasterEggService.kt  FilePickerSanitizingService.kt  FileReadService.kt  FileReadWriteService.kt  FullTextSearchService.kt  GoogleDriveSetupService.kt  IncomingCallService.kt  LauncherAppearanceService.kt
app/src/main/java/ch/abwesend/privatecontacts/domain/settings/: AppLanguage.kt  AppTheme.kt  Settings.kt  SettingsProvider.kt  SettingsRepository.kt  SettingsState.kt
app/src/main/java/ch/abwesend/privatecontacts/domain/util/: AndroidVersionUtil.kt  BuildConfigUtils.kt  CollectionUtil.kt  Constants.kt  ContactDataDuplicationUtil.kt  ContactDataSanitizingUtil.kt  FlavorConstants.kt  GeneralUtil.kt  KoinHelper.kt  LocaleUtil.kt  LocaleUtils.kt  PhoneNumberUtility.kt  StringProvider.kt  UriUtility.kt
app/src/main/java/ch/abwesend/privatecontacts/infrastructure/: ContactRepository.kt
app/src/main/java/ch/abwesend/privatecontacts/infrastructure/backup/: BackupConstants.kt  BackupMessageRepository.kt  BackupNotificationRepository.kt  BackupScheduler.kt  ContactBackupNotificationRepository.kt  ContactBackupWorker.kt  WorkerErrorHandler.kt
app/src/main/java/ch/abwesend/privatecontacts/infrastructure/calldetection/: CallNotificationRepository.kt  CallerIdentificationService.kt  IncomingCallHelper.kt  NotificationHelper.kt  NotificationRepository.kt  PhoneStateReceiver.kt  ToastRepository.kt
app/src/main/java/ch/abwesend/privatecontacts/infrastructure/contentprovider/: ContactsContentProvider.kt
app/src/main/java/ch/abwesend/privatecontacts/infrastructure/logging/: LoggerFactory.kt
app/src/main/java/ch/abwesend/privatecontacts/view/: ImportContactsFromIntentComponents.kt  InfoDialogs.kt  MainActivity.kt  MainActivityAliasCalculatorIcon.kt  MainActivityAliasDefaultIcon.kt  MainViewModel.kt  PermissionHandler.kt
app/src/main/res/drawable/: ic_backup.xml  ic_launcher_background.xml  whatsapp_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml  ic_launcher_round.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/abwesend/privatecontacts/: ArchitectureTest.kt  ExampleUnitTest.kt
app/src/test/java/ch/abwesend/privatecontacts/testutil/: AndroidContactBuilder.kt  AndroidContactTestExtensions.kt  AndroidMockingUtil.kt  AsyncTestExtension.kt  ContactBuilder.kt  ContactDataBuilder.kt  ContactTestExtensions.kt  KoinTestBase.kt  RepositoryTestBase.kt  TestBase.kt  TestContact.kt  TestDispatchers.kt  TestLogger.kt  TestSettings.kt  TestStringProvider.kt  TestTelephoneService.kt
app/src/test/java/ch/abwesend/privatecontacts/util/: AsyncTestExtension.kt
app/src/test/java/ch/abwesend/privatecontacts/view/: ContactViewExtensionsTest.kt  FilePathViewExtensionsTest.kt
google_address_lib/: build.gradle
google_address_lib_main/: build.gradle
google_address_lib_main/src/main/: AndroidManifest.xml
google_address_lib_main/src/main/java/com/android/i18n/addressinput/: AddressAutocompleteController.java  AddressWidget.java  AndroidAsyncRequestApi.java  PlaceDetailsApi.java  PlaceDetailsClient.java
(+621 files in other folders)
