/*
 * Private Contacts
 * Copyright (c) 2022.
 * Florian Gubler
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// compose versions: see https://developer.android.com/jetpack/androidx/releases/compose
buildscript {
    ext {
        kotlinVersion = "2.2.20"
        composeVersion = "1.7.0"
        composeMaterialVersion = "1.7.0"
        composeCompilerVersion = "1.7.0"
        coroutinesVersion = "1.10.2"
        androidLifecycleVersion = "2.9.4"
        androidReviewVersion = "2.0.2"

        kspVersion = '2.1.20-2.0.1'
        ktlintVersion = "11.3.1"
        koinVersion = "4.1.1"
        roomVersion = "2.8.3"
        pagingVersion = "3.3.2"
        contactStoreVersion = "1.7.0"

        junitJupiterVersion = "6.0.1"
        junit5AndroidVersion = "1.9.0"
        archUnitVersion = "1.4.1"
        mockkVersion = "1.13.4" // version 1.13.9 introduces strange bugs with IContactIdInternal
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${ktlintVersion}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.14.0.0"

        classpath "com.google.gms:google-services:4.4.4"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'

        classpath "androidx.room:room-gradle-plugin:${roomVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "${ktlintVersion}"
    id 'org.jetbrains.kotlin.plugin.compose' version "${kotlinVersion}" apply false
    id 'com.google.devtools.ksp' version "${kspVersion}"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
