/*
 * Private Contacts
 * Copyright (c) 2022.
 * Florian Gubler
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// compose versions: see https://developer.android.com/jetpack/androidx/releases/compose
buildscript {
    ext {
        kotlinVersion = "2.0.0"
        composeVersion = "1.6.8"
        composeMaterialVersion = "1.6.8"
        composeCompilerVersion = "1.5.14"
        coroutinesVersion = "1.7.3"
        androidLifecycleVersion = "2.8.2"

        ktlintVersion = "11.3.1"
        koinVersion = "3.5.3"
        roomVersion = "2.6.1"
        pagingVersion = "3.2.1"
        contactStoreVersion = "1.7.0"

        junitJupiterVersion = "5.10.1"
        junit5AndroidVersion = "1.4.0"
        archUnitVersion = "1.2.1"
        mockkVersion = "1.13.4" // version 1.13.9 introduces strange bugs with IContactIdInternal
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${ktlintVersion}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"

        classpath "com.google.gms:google-services:4.4.2"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "${ktlintVersion}"
    id "org.jetbrains.kotlin.plugin.compose" version "${kotlinVersion}"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
