/*
 * Private Contacts
 * Copyright (c) 2022.
 * Florian Gubler
 */

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Private Contacts"

include ":app"
include ':google_address_lib'
