plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "de.mannodermaus.android-junit5"
    id "org.jlleitschuh.gradle.ktlint"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ch.abwesend.privatecontacts"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,LICENSE.md,LICENSE-notice.md}'
        }
    }
}

dependencies {

    // Kotlin Core
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"


    // Android Core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Android Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${android_lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${android_lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${android_lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${android_lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-service:${android_lifecycle_version}"

    // Android Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Unit Tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.21.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}"

    testImplementation "de.mannodermaus.junit5:android-test-core:${junit5AndroidVersion}"
    testImplementation "de.mannodermaus.junit5:android-test-runner:${junit5AndroidVersion}"

    testImplementation "com.tngtech.archunit:archunit-junit5:${archUnitVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"

    // Instrumented Tests
    androidTestImplementation "org.assertj:assertj-core:3.21.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-params:${junit_jupiter_version}"

    androidTestImplementation "de.mannodermaus.junit5:android-test-core:${junit5AndroidVersion}"
    androidTestImplementation "de.mannodermaus.junit5:android-test-runner:${junit5AndroidVersion}"

    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:${junit5AndroidVersion}"
}
